{
  "name": "dreaction",
  "description": "The best debugging tool for React Native",
  "workspaces": [
    "app",
    "packages/*",
    "example/*"
  ],
  "scripts": {
    "dev": "bun run --cwd app dev",
    "release": "bun run --cwd app release",
    "release:patch": "bun run --cwd app release:patch",
    "release:packages": "bun publish --filter './packages/*' --registry=https://registry.npmjs.com/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "MIT"
}
